<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>{{ category.name }}</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">  <!-- O'z CSS style.css fayli -->
</head>
<body>
    <div class="container mt-4">
        <h1>{{ category.name }} bo'yicha yangiliklar</h1>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            {% for news in news %}
                <div class="col">
                    <div class="card h-100">
                        <a href="{% url 'news_detail' news.id %}">
                            {% if news.image %}
                                <img src="{{ news.image.url }}" class="card-img-top" alt="{{ news.title }}">
                            {% else %}
                                <img src="#" class="card-img-top" alt="Default image">
                            {% endif %}
                        </a>

                        <div class="card-body">
                            <a href="{% url 'news_detail' news.id %}" class="text-dark">
                                <h5 class="card-title">{{ news.title }}</h5>
                            </a>
                            <p class="card-text">{{ news.content|truncatewords:30 }}</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">Published on: {{ news.published_date }}</small>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
    <h1 align="center">
        <a href="http://127.0.0.1:8000/">back to home</a>
    </h1>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
