<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ post.title }}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.min.css" />
    
</head>
<body>

<div class="container">
    
    {% if post.image %}
       </h1>
    {% endif %}
    <h1>{{ post.title }}</h1>
    <p>{{ post.content }}</p>

    <div class="d-flex justify-content-center" style="margin-top: 20px;">
        <a href="http://127.0.0.1:8000/" class="btn btn-primary">Back to Home</a>
    </div>
</div>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.umd.min.js"></script>

</body>
</html>